.grid-container {
    display: grid;
    grid-template-rows: 300px;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 5px;
    border-radius: 20px;
    background-color: palevioletred;
}

.item img {
    width: 100%;
    height: 100%;
    object-fit: fix;
    border-radius: 20px;
}

.item:first-child {
    grid-row: 1 / 2;
    grid-column: 1 / 3;
}

.item:nth-child(2) {
    grid-row: 1 / 3;
    grid-column: 3 / 4;
}

.item:nth-child(3) {
    grid-area: 2 / 1 / 4 / 2;
}

.item:nth-child(4) {
    grid-area: 2 / 2 / 3 / 3;
}

.item:last-child {
    grid-area: 3 / 2 / span 1 / span 2;
}