.contenedor {
    background-color: bisque;
}

.grid-container {
    display: grid;
}

.item {
    background-color: darkcyan;
    border: 1px solid black;
}

.grid-basic {
    grid-template-columns: 150px 280px;
    grid-template-rows: 50px 100px 150px;
    grid-auto-columns: 100px;
    grid-auto-rows: 200px;
    grid-auto-flow: column;
}

.grid-min-content {
    grid-template-columns: min-content;
}

.grid-max-content {
    grid-template-columns: max-content;
}

.grid-minmax {
    grid-template-columns: minmax(300px, 500px);
}

.grid-auto-fill {
    grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
}

.grid-auto-fit {
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
}

.grid-column-gap {
    grid-column-gap: 10px;
}

.grid-row-gap {
    grid-row-gap: 20px;
}

.grid-gap {
    gap: 10px 20px;
}

.grid-start-end .item:first-child {
    grid-row-start: 1;
    grid-row-end: 3;
    background-color: blueviolet;
}

.grid-start-end .item:nth-child(3) {
    grid-column-start: 2;
    grid-column-end: 3;
    background-color: yellow;
}

.grid-column-row .item:first-child {
    grid-row: 2 / 5;
    background-color: blueviolet;
}

.grid-column-row .item:nth-child(2) {
    grid-column: 2 / 4;
    background-color: yellow;
}

.grid-area-numerico .item:first-child {
    grid-area: 1 / 1 / 3 / 3;
    background-color: yellow;
}

.grid-template-areas {
    grid-template-areas:
        "header header header"
        "sidebar content content"
        "footer footer footer";
}

.grid-template-areas .item:first-child {
    grid-area: header;
    background-color: coral;
}

.grid-template-areas .item:nth-child(2) {
    grid-area: sidebar;
    background-color: yellowgreen;
}

.grid-template-areas .item:nth-child(3) {
    grid-area: content;
    background-color: yellow;
}

.grid-template-areas .item:last-child {
    grid-area: footer;
    background-color: darkcyan;
}

.grid-justify-content {
    justify-content: center;
}

.grid-align-content {
    height: 400px;
    align-content: space-evenly;
}

.grid-justify-items {
    justify-items: end;
}

.grid-align-items {
    align-items: end;
}

.grid-justify-self .item:first-child {
    justify-self: center;
    background-color: yellow;
}

.grid-align-self .item:last-child {
    align-self: end;
    background-color: yellow;
}